07572_M19_3	CCGAAT	AGCTACACT
07089_C18_5	TTAGGCA	AGCTACACT
07508_C33_6	AACTCGTC	AGCTACACT
07691_M32_7	GGTCTACGT	AGCTACACT
07663_C23_8	GATACC	AGCTACACT
07632_C23_9	AGCGTTG	AGCTACACT
07644_M20_10	CTGCAACT	AGCTACACT
07587_M10_11	TCATGGTCA	AGCTACACT
07646_A926_12	CCGAAT	ACGCAT
07873_M34_14	TTAGGCA	ACGCAT
07141_C20_16	AACTCGTC	ACGCAT
07870_M18_17	GGTCTACGT	ACGCAT
07576_C19_19	GATACC	ACGCAT
07551_M10_22	AGCGTTG	ACGCAT
07868_M9_23	CTGCAACT	ACGCAT
85785_M12_24	TCATGGTCA	ACGCAT
07877_M1_33	CCGAAT	GTATGCA
07548_M28_34	TTAGGCA	GTATGCA
85861_M11_35	AACTCGTC	GTATGCA
07874_M3_36	GGTCTACGT	GTATGCA
07433_A94_38	GATACC	GTATGCA
47001_A92b_39	AGCGTTG	GTATGCA
07869_M20_40	CTGCAACT	GTATGCA
07614_A69_41	TCATGGTCA	GTATGCA
