2023-017	CCGAAT	CTAACG
2023-018	TTAGGCA	CTAACG
2023-019	AACTCGTC	CTAACG
2023-021	GGTCTACGT	CTAACG
2023-024	GATACC	CTAACG
2023-025	AGCGTTG	CTAACG
2023-027	CTGCAACT	CTAACG
2023-028	TCATGGTCA	CTAACG
2023-034	CCGAAT	TCGGTAC
2023-037	TTAGGCA	TCGGTAC
2023-038	AACTCGTC	TCGGTAC
2023-039	GGTCTACGT	TCGGTAC
2023-040	GATACC	TCGGTAC
2023-046	AGCGTTG	TCGGTAC
2023-050	CTGCAACT	TCGGTAC
2023-051	TCATGGTCA	TCGGTAC
2023-056	CCGAAT	GATCGTTG
2023-057	TTAGGCA	GATCGTTG
2023-059	AACTCGTC	GATCGTTG
2023-060	GGTCTACGT	GATCGTTG
2023-061	GATACC	GATCGTTG
2023-065	AGCGTTG	GATCGTTG
2023-066	CTGCAACT	GATCGTTG
2023-067	TCATGGTCA	GATCGTTG
