2023-017	CCGAATG	CTAACGT
2023-018	TTAGGCAG	CTAACGT
2023-019	AACTCGTCG	CTAACGT
2023-021	GGTCTACGTG	CTAACGT
2023-024	GATACCG	CTAACGT
2023-025	AGCGTTGG	CTAACGT
2023-027	CTGCAACTG	CTAACGT
2023-028	TCATGGTCAG	CTAACGT
2023-034	CCGAATG	TCGGTACT
2023-037	TTAGGCAG	TCGGTACT
2023-038	AACTCGTCG	TCGGTACT
2023-039	GGTCTACGTG	TCGGTACT
2023-040	GATACCG	TCGGTACT
2023-046	AGCGTTGG	TCGGTACT
2023-050	CTGCAACTG	TCGGTACT
2023-051	TCATGGTCAG	TCGGTACT
2023-056	CCGAATG	GATCGTTGT
2023-057	TTAGGCAG	GATCGTTGT
2023-059	AACTCGTCG	GATCGTTGT
2023-060	GGTCTACGTG	GATCGTTGT
2023-061	GATACCG	GATCGTTGT
2023-065	AGCGTTGG	GATCGTTGT
2023-066	CTGCAACTG	GATCGTTGT
2023-067	TCATGGTCAG	GATCGTTGT
