07572_M19_3	CCGAATG	AGCTACACTT
07089_C18_5	TTAGGCAG	AGCTACACTT
07508_C33_6	AACTCGTCG	AGCTACACTT
07691_M32_7	GGTCTACGTG	AGCTACACTT
07663_C23_8	GATACCG	AGCTACACTT
07632_C23_9	AGCGTTGG	AGCTACACTT
07644_M20_10	CTGCAACTG	AGCTACACTT
07587_M10_11	TCATGGTCAG	AGCTACACTT
07646_A926_12	CCGAATG	ACGCATT
07873_M34_14	TTAGGCAG	ACGCATT
07141_C20_16	AACTCGTCG	ACGCATT
07870_M18_17	GGTCTACGTG	ACGCATT
07576_C19_19	GATACCG	ACGCATT
07551_M10_22	AGCGTTGG	ACGCATT
07868_M9_23	CTGCAACTG	ACGCATT
85785_M12_24	TCATGGTCAG	ACGCATT
07877_M1_33	CCGAATG	GTATGCAT
07548_M28_34	TTAGGCAG	GTATGCAT
85861_M11_35	AACTCGTCG	GTATGCAT
07874_M3_36	GGTCTACGTG	GTATGCAT
07433_A94_38	GATACCG	GTATGCAT
47001_A92b_39	AGCGTTGG	GTATGCAT
07869_M20_40	CTGCAACTG	GTATGCAT
07614_A69_41	TCATGGTCAG	GTATGCAT
