
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                           total_filters applied_order retained_loci
total_prefiltered_loci                 0             0            23
filtered_by_rm_duplicates              0             0            23
filtered_by_max_indels                 3             3            20
filtered_by_max_SNPs                   0             0            20
filtered_by_max_shared_het             1             1            19
filtered_by_min_sample                 8             8            11
total_filtered_loci                   12            12            11


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                    sample_coverage
FA326_CL_Weiss                    6
FA328_CL_Weiss                    6
FA335_CV_Weiss                    5
FA380_CL_Peachtree                4
FA382_CL_Peachtree                7
FA391_CH_Weiss                    7
FA397_CV_Weiss                    4
FA407_CH_Coosae                   6
FA409_CH_Coosae                   7
FA420_CL_Peachtree                9
FA421_CL_Peachtree                7
FA434_CL_Turkey                   8
FA436_CL_Turkey                   1
FA438_CL_Turkey                   5
FA470_CV_Coosae2                  6
FA471_CV_Coosae2                  6
FA474_CL_Weiss                    8
FA475_CL_Weiss                    1
FA493_CV_Conasauga                5
FA501_CV_Conasauga                1


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                1             1
5                0             1
6                0             1
7                2             3
8                0             3
9                1             4
10               4             8
11               1             9
12               0             9
13               0             9
14               0             9
15               1            10
16               1            11
17               0            11
18               0            11
19               0            11
20               0            11


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

    var  sum_var  pis  sum_pis
0     2        0    4        0
1     1        1    2        2
2     2        5    1        4
3     1        8    0        4
4     0        8    1        8
5     0        8    1       13
6     1       14    0       13
7     1       21    0       13
8     0       21    0       13
9     1       30    1       22
10    0       30    0       22
11    2       52    1       33


## Final Sample stats summary
                    state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
FA326_CL_Weiss          7       2615                 2590            1565                14    0.008460   0.004623             12                 6
FA328_CL_Weiss          7       2267                 2249            1347                 9    0.002000   0.004719              9                 6
FA335_CV_Weiss          7       3642                 3601            2330                19    0.023157   0.003832             12                 5
FA380_CL_Peachtree      7       1563                 1542             981                 7    0.007113   0.005041              6                 4
FA382_CL_Peachtree      7       3473                 3444            1939                17    0.008890   0.003241             15                 7
FA391_CH_Weiss          7       1890                 1873            1245                13    0.016541   0.002567              9                 7
FA397_CV_Weiss          7       1839                 1813            1271                 7    0.008922   0.002962              5                 4
FA407_CH_Coosae         7       2064                 2032            1375                12    0.017839   0.003969              9                 6
FA409_CH_Coosae         7       2650                 2619            1769                17    0.005927   0.004173             13                 7
FA420_CL_Peachtree      7       5381                 5328            2876                29    0.013432   0.003660             22                 9
FA421_CL_Peachtree      7       3176                 3141            1885                16    0.009500   0.004500             13                 7
FA434_CL_Turkey         7       2067                 2050            1365                13    0.007692   0.004783             12                 8
FA436_CL_Turkey         7        339                  337             225                 2    0.003412   0.005424              2                 1
FA438_CL_Turkey         7       2161                 2131            1334                 9    0.006289   0.004118              8                 5
FA470_CV_Coosae2        7       3714                 3683            2389                23    0.015421   0.004416             15                 6
FA471_CV_Coosae2        7        903                  895             629                 7    0.005145   0.002639              6                 6
FA474_CL_Weiss          7       2708                 2671            1628                18    0.009436   0.004510             13                 8
FA475_CL_Weiss          7         56                   56              11                 1    0.003828   0.014714              1                 1
FA493_CV_Conasauga      7       1766                 1753            1243                 7    0.010664   0.002439              6                 5
FA501_CV_Conasauga      7        256                  254             183                 1    0.000381   0.003144              1                 1


## Alignment matrix statistics:
snps matrix size: (20, 52), 51.73% missing sites.
sequence matrix size: (20, 2776), 51.84% missing sites.
