SRR19760918	A.j.jubatus
SRR19760920	A.j.jubatus
SRR19760921	A.j.jubatus
SRR19760924	A.j.jubatus
SRR19760927	A.j.jubatus
SRR19760928	A.j.jubatus
SRR19760942	A.j.jubatus
SRR19760946	A.j.jubatus
SRR19760947	A.j.jubatus
SRR19760956	A.j.jubatus
SRR19760910	A.j.soemmeringii
SRR19760912	A.j.soemmeringii
SRR19760954	A.j.soemmeringii
SRR19760955	A.j.soemmeringii
SRR19760957	A.j.soemmeringii
SRR19760958	A.j.soemmeringii
SRR19760959	A.j.soemmeringii
SRR19760960	A.j.soemmeringii
SRR19760961	A.j.soemmeringii
SRR19760962	A.j.soemmeringii
SRR19760950	A.j.venaticus
SRR19760951	A.j.venaticus
SRR19760953	A.j.venaticus
SRR19760949	Outgroup
