BC1_10_C6	Victoria_BC	4
BC1_20_C6	Victoria_BC	4
BC1_22_C7	Victoria_BC	4
BC1_4_C3	Victoria_BC	4
BC1_7_C5	Victoria_BC	4
BC1_8_C4	Victoria_BC	4
BC1_9_C5	Victoria_BC	4
BC2_10_C5	Klaskino_BC	1
BC2_11_C5	Klaskino_BC	1
BC2_12_C6	Klaskino_BC	1
BC2_13_C4	Klaskino_BC	1
BC2_16_C6	Klaskino_BC	1
BC2_17_C7	Klaskino_BC	1
BC2_18_C7	Klaskino_BC	1
BC2_7_C4	Klaskino_BC	1
BC3_16_C7	Barkley_BC	2
BC3_17_C3	Barkley_BC	2
BC3_20_C7	Barkley_BC	2
BC3_3_C6	Barkley_BC	2
BC3_9_C9	Barkley_BC	2
BC4_12_C5	Ladysmith_BC	3
BC4_15_C5	Ladysmith_BC	3
BC4_19b_C6	Ladysmith_BC	3
BC4_3_C3	Ladysmith_BC	3
BC4_9_C2	Ladysmith_BC	3
CA1_15_C3	SanDiego_CA	19
CA1_16_C6	SanDiego_CA	19
CA1_19_C6	SanDiego_CA	19
CA1_20_C8	SanDiego_CA	19
CA1_22_C5	SanDiego_CA	19
CA1_2_C4	SanDiego_CA	19
CA1_4_C5	SanDiego_CA	19
CA2_10_C8	NorthSanFran_CA	15
CA2_12_C4	NorthSanFran_CA	15
CA2_3_C9	NorthSanFran_CA	15
CA2_4_C8	NorthSanFran_CA	15
CA2_8_C3	NorthSanFran_CA	15
CA3_10_C8	SouthSanFran_CA	16
CA3_5_C8	SouthSanFran_CA	16
CA3_6_C4	SouthSanFran_CA	16
CA3_7_C5	SouthSanFran_CA	16
CA4_14_C8	Tomales_CA	14
CA4_1_C4	Tomales_CA	14
CA4_20A_C7	Tomales_CA	14
CA4_2_C3	Tomales_CA	14
CA4_8_C9	Tomales_CA	14
CA4_9_C5	Tomales_CA	14
CA5_10_C6	Elkhorn_CA	17
CA5_11A_C5	Elkhorn_CA	17
CA5_14_C5	Elkhorn_CA	17
CA5_15b_C1	Elkhorn_CA	17
CA5_5_C8	Elkhorn_CA	17
CA5_7_C6	Elkhorn_CA	17
CA6_10_C1	Humboldt_CA	13
CA6_11_C1	Humboldt_CA	13
CA6_12_C6	Humboldt_CA	13
CA6_16_C5	Humboldt_CA	13
CA6_17_C9	Humboldt_CA	13
CA6_18_C6	Humboldt_CA	13
CA7_10_C5	MuguLagoon_CA	18
CA7_11_C4	MuguLagoon_CA	18
CA7_12_C7	MuguLagoon_CA	18
CA7_13_C5	MuguLagoon_CA	18
CA7_15_C6	MuguLagoon_CA	18
CA7_2_C6	MuguLagoon_CA	18
CA7_7_C1	MuguLagoon_CA	18
CA7_8_C3	MuguLagoon_CA	18
CA7_9_C3	MuguLagoon_CA	18
OR1_12_C8	Coos_OR	12
OR1_1_C6	Coos_OR	12
OR1_2_C5	Coos_OR	12
OR1_4_C5	Coos_OR	12
OR1_6_C3	Coos_OR	12
OR1_7_C6	Coos_OR	12
OR2_10_C3	Yaquina_OR	11
OR2_11_C7	Yaquina_OR	11
OR2_1_C7	Yaquina_OR	11
OR2_20_C5	Yaquina_OR	11
OR2_2_C6	Yaquina_OR	11
OR2_9_C6	Yaquina_OR	11
OR3_17_C5	Netarts_OR	10
OR3_18_C5	Netarts_OR	10
OR3_1_C3	Netarts_OR	10
OR3_20_C4	Netarts_OR	10
OR3_5b_C6	Netarts_OR	10
OR3_7_C5	Netarts_OR	10
OR3_9_C8	Netarts_OR	10
WA10_10_C3	Discovery_WA	5
WA10_11_C7	Discovery_WA	5
WA10_12_C3	Discovery_WA	5
WA10_14_C6	Discovery_WA	5
WA10_16_C4	Discovery_WA	5
WA10_18_C5	Discovery_WA	5
WA10_1_C6	Discovery_WA	5
WA11_10_C4	Liberty_WA	6
WA11_17_C6	Liberty_WA	6
WA11_22_C4	Liberty_WA	6
WA11_3_C3	Liberty_WA	6
WA11_4_C4	Liberty_WA	6
WA11_9_C7	Liberty_WA	6
WA12_11_C4	TritonCove_WA	7
WA12_13_C8	TritonCove_WA	7
WA12_14_C5	TritonCove_WA	7
WA12_16_C9	TritonCove_WA	7
WA12_22_C3	TritonCove_WA	7
WA12_3_C5	TritonCove_WA	7
WA13_12_C8	NorthBay_WA	8
WA13_13_C6	NorthBay_WA	8
WA13_15_C4	NorthBay_WA	8
WA13_16_C5	NorthBay_WA	8
WA13_19_C7	NorthBay_WA	8
WA13_3_C3	NorthBay_WA	8
WA1_14_C7	Willapa_WA	9
WA1_1_C6	Willapa_WA	9
WA1_8_C3	Willapa_WA	9
WA9_10_C6	Willapa_WA	9
WA9_4_C8	Willapa_WA	9
